<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Lovers.com</title>
    <style>
      body{
        background-image: url("cloud1.jpg");
        background-attachment: fixed;
        background-size: cover;
      }
        .navbar{
            background-color: hotpink;
        }

        .d1{
          width: fit-content;
          margin: auto;
          margin-top: 20px;
          margin-bottom: 20px;
          font-size: 50px;
        }

        .text{
          font-size: 50px;
          text-align: center;
        }

        .d2{
          width: 1000px;
          margin: auto;
          border: 2px solid black;
          border-radius: 50px;
        }

        .d2a,.d2b{
          width: 900px;
          margin: auto;
          border: 2px solid black;
        }

        .d2b{
          margin-bottom: 20px;
        }

        #i1,#i2{
          border: 1px solid black;
        }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Lovers.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="website.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Social Media
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://facebook.com">FaceBook</a></li>
                  <li><a class="dropdown-item" href="https://instagram.com">InstaGram</a></li>
                  <li><a class="dropdown-item" href="https://snapchat.com">SnapChat</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="https://twitter.com">Twitter</a></li>
                  <li><a class="dropdown-item" href="https://linkedin.com">LinkedIn</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <div class="d1">
       <img src="ab1.jpg" height="150px" width="120px" alt="Unable to load Image" id="i1">
         <u>About Us ! About Me !</u>
       <img src="ab2.jpg" height="150px" width="120px" alt="unable to load Image" id="i2">
     </div>

    <div class="d2">
      <center><h1>Introduction</h1></center>
     <div class="d2a">
      This page is created by myself. My name is Kunal Jhalani and I am currently pursuing my BTech. from Poornima Institute of Engineering and Technology,Jaipur. I am currently in my 2nd year. <br> 
      I belong to Jaipur itself. I did my secondary and senior secondary from St. Anselms North City School,Jhotwara. My field of intrest are I liketo play Cricket and Chess. My hobbies are to learn new coding languages and implement them to make new projects. <br>
      I am an enthusiastic,hardworking and dedicated person ready to face new challanges and find best optimal solution and gain experience in my field. <br> 
      I firmly believe that a there should be a well maintained balance between studies,sports,enjoyment and career growth so we shoudivote our time in all the activities. <br>
     </div>

     <center><h1>Why This Website ? </h1></center>
     <div class="d2b">
      Meri girlfriend ne muje bahot halke me le rkha hai pichle bhot time se she just thinks ke ma bilkul bhi romantic nai hu ab usko kya pata romance ke maamle me jaha uski soch khatam hoti hai waha toh meri shuru hoti hai <br>
      Tohh uski issi galat faimi ko duur karne k liye muje maidaan me aana he pada. Kher, mere future plans k aage ye sab tohh kuch bhi nai hai,ye tohh bas ek chhota sa valantine ka tohfa, ya kaho ke bs ek chhota sa demo thaa taki logo ki galat faimi duur hojae and wo ye kehna band krde ki mai romantic nai hu. <br>
      Romantic toh mai bahot hu par.......i guess i don't need to say further,
     </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>