<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Lovers.com</title>
    <style>
        body{
            background-image: url("cloud2.jpg");
            background-attachment: fixed;
            background-size: cover;
        }

        .navbar{
            background-color: hotpink;
        }

        .d1{
          width: fit-content;
          margin: auto;
          margin-top: 20px;
          margin-bottom: 20px;
          font-size: 50px;
        }

        .d2{
          border: 2px solid black;
          width: 650px;
          border-radius: 50px;
          margin: auto;
          padding: 20px;
          text-align: center;
        }

        .d3{
          border: 2px solid black;
          width: 560px;
          margin: auto;
          text-align: center;
          font-size: 20px;
        }


    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Lovers.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="website.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Social Media
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://facebook.com">FaceBook</a></li>
                  <li><a class="dropdown-item" href="https://instagram.com">InstaGram</a></li>
                  <li><a class="dropdown-item" href="https://snapchat.com">SnapChat</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="https://twitter.com">Twitter</a></li>
                  <li><a class="dropdown-item" href="https://linkedin.com">LinkedIn</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
    <div class="d1">
        <u>Contact Us !</u>
    </div>
 
    <div class="d2">
         <div class="d3">
           You can contact us on our whatsaap number at 6367218503 <br> <hr>
           You can mail us at kunaljhalani@gmail.com <br> <hr>
           You can also follow us on our instagram at kunal_jhalani <br> <hr>
           You can also follow us on our twitter account Student @JhalaniKunal <br> <hr>
           You can visit our home at 41,Parmanand Nagar,Niwaru Road,Jhotwara <br> <hr>
         </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>