<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Lovers.com</title>
    <style>
      body{
        background-image: url("pink.jpg");
        background-attachment: fixed;
        background-size: cover;
      }
        .navbar{
            background-color: hotpink;
        }

        .buttons{
            text-align: center;
        }

        #b{
            margin: 50px;
            
        }

        .slide{
            height: 380px;
            width: 300px;
            margin: auto;
        }

        .bubbles img{
          width: 50px;
          animation-name: heart;
          animation-duration: 5s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }

        .bubbles{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-around;
          position: absolute;
          bottom: -70px;
        }

        @keyframes heart{
          0%{
            transform: translateY(0);
            opacity: 0;
          }

          50%{
            opacity: 1;
          }

          80%{
            opacity: 1;
          }

          100%{
            transform: translateY(-80vh);
            opacity: 0;
          }
        }

        .bubbles img:nth-child(1){
          animation-delay: 2s;
          width: 30px;
        }

        .bubbles img:nth-child(2){
          animation-delay: 1s;
          width: 35px;
        }

        .bubbles img:nth-child(3){
          animation-delay: 3s;
          width: 30px;
        }

        .bubbles img:nth-child(4){
          animation-delay: 4.5s;
        }

        .bubbles img:nth-child(5){
          animation-delay: 3s;
        }

        .bubbles img:nth-child(6){
          animation-delay: 1s;
          width: 25px;
        }

        .bubbles img:nth-child(7){
          animation-delay: 4s;
          width: 45px;
        }

        .bubbles img:nth-child(8){
          animation-delay: 0s;
          width: 45px;
        }

        .bubbles img:nth-child(9){
          animation-delay: 3.5s;
          width: 45px;
        }

    </style>
  </head>
  <body> 
      <div class="bubbles">
        <img src="heart.png" alt="unable to load heart">
        <img src="heart.png" alt="unable to load heart">
        <img src="heart.png" alt="unable to load heart">
        <img src="heart.png" alt="unable to load heart">
        <img src="heart.png" alt="unable to load heart">
        <img src="heart.png" alt="unable to load heart">
        <img src="heart.png" alt="unable to load heart">
        <img src="heart.png" alt="unable to load heart">
        <img src="heart.png" alt="unable to load heart">
      </div>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Lovers.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="website.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Social Media
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://facebook.com">FaceBook</a></li>
                  <li><a class="dropdown-item" href="https://instagram.com">InstaGram</a></li>
                  <li><a class="dropdown-item" href="https://snapchat.com">SnapChat</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="https://twitter.com">Twitter</a></li>
                  <li><a class="dropdown-item" href="https://linkedin.com">LinkedIn</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
    <div class="buttons">
        <button type="button" onclick="location.href='https://kj1611.github.io/images/'" id="b" class="btn btn-danger">Images</button>
        <button type="button" onclick="location.href='https://kj1611.github.io/songs/'" id="b" class="btn btn-primary">Songs</button>
        <button type="button" onclick="location.href='https://kj1611.github.io/shayris/'" id="b" class="btn btn-success">Shayris</button>
        <button type="button" onclick="location.href='https://kj1611.github.io/family/'" id="b" class="btn btn-warning">Family</button>
        <button type="button" onclick="location.href='https://kj1611.github.io/memories/'" id="b" class="btn btn-info">Memories</button>
        <button type="button" onclick="location.href='https://kj1611.github.io/surprise/'" id="b" class="btn btn-dark">Surprise</button>
    </div>

    <div id="slide" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner ">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="c1.jpg" height="380px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="c2.jpg" height="310px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="c3.jpg" height="380px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="c4.jpg" height="380px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="c5.jpg" height="350px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="c6.jpg" height="370px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="c7.jpg" height="370px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="c8.jpg" height="370px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="c9.jpg" height="370px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="c10.jpg" height="370px" class="d-block w-100" alt="...">
          </div>
         
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
